// 项目里面的页面 , 有很多重复的样式 , 需要封装在公共的文件里面
html {
    font-size: 26.6667vw;
    height: 100%
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

body {
    font-size: .14rem;
    height: 100%;
    padding: .45rem 0;
}

@main-color: #006699;

img {
    vertical-align: middle;
}

li {
    list-style: none;
}

#header{
    background: @main-color;
    display: flex;
    color: #fff;
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
    .left{
        width: 0.45rem;
        height: 0.45rem;
    }
    .center{
        flex: 1;
        text-align: center;
        h4{
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right{
        width: 0.45rem;
        height: 0.45rem;
        display: flex;
        justify-content: center;
        align-items: center;
        i{
            
            font-size: .20rem;
        }
    }
}

#footer {
    background-color: @main-color;
    height: .45rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 100;
    a {
        color: #fff;
    }

    .mui-row {
        height: 100%;
        >div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                margin-top: 0.04rem; 
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}