@import 'base.less';

#main{
    .mui-media{
        &::after{
            left: 0;
        }
        // 媒体列表的左边
        .mui-pull-left{
            text-align: center;
            // 左边的鞋图片 修改图片大小
            .mui-media-object{
                // Mui 设置的最大宽度max-width也要使用max-width覆盖
                max-width: 0.8rem;
                height: 0.8rem;
            } 
            // 把复选框的定位去掉
            .mui-checkbox input[type='checkbox']{
                position: static;
                text-align: center;
                &::before{
                    color:hotpink;
                    font-size: .24rem;
                }
            }
        }
        // 媒体列表的右边
        .mui-media-body{            
            .product-name{
                // 去掉商品名称强制不换行的属性
                white-space:normal;
                margin: 6px 0;
                color:#333;
            }
            .product-price{
                span{
                    color:red;
                    font-weight: 600;
                }
            }
            .product-params{
                margin: 6px 0;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

// 订单区域的样式
#order{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    line-height: .4rem;
    padding-left: .2rem;
    .order-count{
        font-weight: 600;
        color:red;
    }
}