// 引入base.less 公共样式文件
@import 'base.less';

/* 分类的主体样式 */
#main{
    display: flex;
    .category-left{
        width: .8rem;
        /* 里面设置区域滚动 一定要给父元素设置相对定位 让区域滚动相对left 或者 right来定位 */
        position: relative;
        .mui-table-view-cell:after{
            left: 0;
        }
    }
    .category-right{
        flex: 1;
        /* padding: 10px; */
        position: relative;
        .mui-row{
            // 给里面的MUI-row加padding
            /* 因为mui-row里面的子元素没有绝对定位 */
            padding: .1rem;
        }
        a{
            display: block;
            text-align: center;
            background-color: #fff;
            img{
                width: 100%;
                height: .6rem;
            }
            p{
                /* 本来p元素就有margin-bottom 可以不需要加 */
                /* margin-bottom: .1rem; */
            }
        }
    }
}