// 引入公共的base.less
@import 'base.less';
#main{
    .mui-table-view-cell:after{
        left: 0;
    }
    .product-price{
        span{
            color:red;
            font-weight: 600;
        }
        del{
            color:#666;
        }
    }
    .product-size{
        span{
            line-height: .33rem;
        }
        button{
            margin-bottom: .05rem;
        }
    }
}
/* 详情页面的底部样式 */
#footer{
    background-color: #ccc;
    .fa-shopping-cart{
        color:#333;
        font-size: .2rem;
        line-height: .28rem;
        
    }
    .mui-col-xs-5{
        padding: .05rem;
        button{
            width: 100%;
        }
    }
}