@import 'base.less';
body{
    background-color: #fff;
}
/* 导航区域样式 */
#nav{
    padding: .1rem;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}

/* 广告区域 */
#banner{
    padding: 0 .1rem;
    .left{
        a{
            /* 因为a里面有图片图片默认是行内块 之间有缝隙会到掉下来 转成flex 里面子元素都是块级元素 */
            display: flex;            
            img{
                width: 50%;
                /* 高度固定 左边是右边高度的1半 */
                height: 1.2rem;
            }
        }
    }
    .right{
        a{
            display: block;
            img{
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

/* 品牌专区  并集选择器当样式都一样的时候可以使用并集选择器 */
#brand,#sprot,#woman,#man{
    padding: .1rem;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
}