// 引入公共样式base.less
@import 'base.less';

/* 商品列表页面的主体样式 */
#main {
    background-color: #fff;

    // less或者CSS里面找图片 使用../ 找图是 相对的是 less文件 或者 CSS文件找的  所以需要加../
    // background-image: url(../images/active1.png);
    .product-list {
        .title {
            background-color: #eee;
            line-height: .3rem;

            a {
                display: block;
                text-align: center;
                color: #666;

                &.active {
                    color: red;
                }
            }
        }

        .content {
            .mui-row {
                >div {
                    /* 给栅格的列设置padding把商品盒子挤到中间来 */
                    padding: .05rem;

                    .product {
                        display: block;
                        text-align: center;
                        // 设置商品盒子的边框阴影
                        box-shadow: 0px 0px 1px #ccc;
                        padding-bottom: 10px;

                        img {
                            width: 100%;
                        }

                        .product-name {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3; //需要控制的文本行数
                            overflow: hidden;
                        }
                    }
                }

            }
        }
    }
}