@import 'base.less';

#main{
    label{
        padding-left: .4rem;
    }
    input{
        font-size: .14rem;
    }
    .btn-get-vcode{
        position: absolute;
        right: 0;
        width: auto;
        height: .4rem;
    }
    .mui-button-row{
        padding: .1rem;
        height: auto;
    }
    .btn-register{
        width: 100%;
    }
}