// 引入base.less的公共样式文件
@import 'base.less';

/* 搜索页面的主体样式 */
#main{
    background-color: #fff;
    
    .search-history{
        // 卡片标题样式
        .mui-card-header{
            font-size: .14rem;
            a{
                font-size: .14rem;
                color:#666;
            }
        }
        .mui-card-content{
            .mui-badge{
                width: .24rem;
                height: .24rem;
                line-height: .18rem;
            }
        }
    }
}