/* 主题颜色 */
@main-color: #006699;

/* 初始化代码 */
html {
  font-size: 26.6667vw;
}

body {
  font-size: .16rem;
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

img {
  vertical-align: middle;
}


/* 公共样式 */
body {
  height: 100vh;
  display: flex;
  flex-direction: column;

}

/* 头部样式 */
#header {
  display: flex;
  text-align: center;
  background-color: @main-color;
  line-height: .45rem;

  .left,
  .right {
    width: .45rem;
    color: #fff;

    i {
      font-size: .18rem;

    }
  }

  .center {
    flex: 1;
    height: .45rem;
    line-height: .45rem;
    color: #fff;

    input {
      background-color: #fff;
      text-align: left;
      color: #555;
      font-size: .14rem;

      &::placeholder {
        font-size: .14rem;
      }
    }
  }
}



#main {
  flex: 1;
  overflow: hidden;
  position: relative;

  /* 搜索商品框 */
  .search-bar {
    padding: .1rem;

    form {
      display: flex;
      height: 34px;

      input {
        flex: 1;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: .14rem;
        border-radius: 0.06rem 0 0 0.06rem;
      }

      button {
        background-color: @main-color;
        border: 0 none;
        border-radius: 0 0.06rem 0.06rem 0;
      }
    }
  }


  /* 遮罩层 */
  .mask {
    position: absolute;
    background-color: #ccc;
    width: 100%;
    height: 100%;
    z-index: 1111;



    .loadEffect {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loadEffect span {
      display: inline-block;
      width: 0.16rem;
      height: 0.16rem;
      border-radius: 50%;
      background: @main-color;
      position: absolute;
      -webkit-animation: load 1.04s ease infinite;
    }

    @-webkit-keyframes load {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0.2;
      }
    }

    .loadEffect span:nth-child(1) {
      left: 0;
      top: 50%;
      margin-top: -0.08rem;
      -webkit-animation-delay: 0.13s;
    }

    .loadEffect span:nth-child(2) {
      left: 0.14rem;
      top: 0.14rem;
      -webkit-animation-delay: 0.26s;
    }

    .loadEffect span:nth-child(3) {
      left: 50%;
      top: 0;
      margin-left: -0.08rem;
      -webkit-animation-delay: 0.39s;
    }

    .loadEffect span:nth-child(4) {
      top: 0.14rem;
      right: 0.14rem;
      -webkit-animation-delay: 0.52s;
    }

    .loadEffect span:nth-child(5) {
      right: 0;
      top: 50%;
      margin-top: -0.08rem;
      -webkit-animation-delay: 0.65s;
    }

    .loadEffect span:nth-child(6) {
      right: 0.14rem;
      bottom: 0.14rem;
      -webkit-animation-delay: 0.78s;
    }

    .loadEffect span:nth-child(7) {
      bottom: 0;
      left: 50%;
      margin-left: -0.08rem;
      -webkit-animation-delay: 0.91s;
    }

    .loadEffect span:nth-child(8) {
      bottom: 0.14rem;
      left: 0.14rem;
      -webkit-animation-delay: 1.04s;
    }
  }


}

/* 尾部样式 */
#footer {
  background-color: @main-color;
  height: .45rem;

  a {
    height: .45rem;
    display: block;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: .14rem;
    line-height: .14rem;

    &.active {
      color: orange;

      p {
        color: orange;
      }
    }

    p {
      color: #fff;
      margin-bottom: 0;
    }
  }
}