@import 'base.less';

/* 商品详情页主体 */
#main {
  /* 商品详情 */
  .details {
    li {
      padding: .1rem;
      font-size: .14rem;

      &::after {
        left: 0;
      }

      &.price {
        span {
          color: red;
          font-weight: 700;
        }
      }

      &.size {
        span {
          line-height: .33rem;
          display: inline-block;
          width: .42rem;
          text-align: center;
        }
        button {
          margin-bottom: .05rem;
          &:active{
            background-color: transparent;
            color: #333333;
          }
        }
      }
    }
    
  }
}

/* 商品详情页尾部 */
#footer {
  background-color: #cccccc;
  text-align: center;
  > div {
    height: 100%;
  }
  a {
    color: #333333;
    font-size: .2rem;
  }
  .mui-col-xs-5 {
    height: 100%;
    padding: .05rem;

    button {
      width: 100%;
      height: 100%;
    }
  }
}