@import 'base.less';

/* 登录中心界面 */
/* 主体结构 */
#main {
  /* 登录表单 */
  form {
    font-size: .14rem;
    >div::after{
      left: 0;
    }
    label {
      padding-left: .3rem;
    }
    input {
      font-size: .14rem;
    }
  }
}