@import 'base.less';

/* 这是注册中心页面 */
/* 主体结构 */
#main {
  form {
    font-size: .14rem;

    >div::after {
      left: 0;
    }

    label {
      padding-left: .3rem;
    }

    input {
      font-size: .14rem;
    }

    .vcode {
      width: 1.2rem;
      float: left;
    }
    .btn-vcode {
      position: absolute;
      right: 0;
      width: auto;
      height: 100%;

    }
    .mui-input-row .mui-input-clear ~ .mui-icon-clear {
      right: 1rem;
    }

    .register {
      padding: .05rem;
    }
    .btn-register {
      width: 100%;
    }
  }
}