@import 'base.less';
#main {
  /* 搜索商品框 */
  .search-bar {
    padding: .1rem;
    form {
      display: flex;
      height: 34px;
      input {
        flex: 1;
        background-color: #fff;
        border: 1px solid @main-color;
        text-align: left;
        font-size: .14rem;
        border-radius: 0.06rem 0 0 0.06rem;
      }
      button {
        background-color: @main-color;
        border: 0 none;
        border-radius: 0 0.06rem 0.06rem 0;
      }
    }
  }

  /* 搜索历史 */
  .history {
    .mui-card-header {
      font-size: .14rem;
      a {
        font-size: .14rem;
        color: #555;
      }
    }
    .mui-card-content{
      .mui-badge {
        padding: 0.03rem .045rem;
        border-radius: 50%;
      }
    }
  }
}